spring.application.name=BlueWave
spring.datasource.url=jdbc:mysql://localhost:3306/bluewave
spring.datasource.username=root
spring.datasource.password=3!z4@2F#9f8g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop